<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.oss84.geotools</groupId>
    <artifactId>ogc</artifactId>
    <version>22-SNAPSHOT</version>
  </parent>

  <groupId>io.oss84.geotools.ogc</groupId>
  <artifactId>net.opengis.wps</artifactId>
  <packaging>jar</packaging>

  <name>Web Processing Service Model</name>
  


  <description>Web Processing Service Schema EMF Model</description>

  <dependencies>
    <dependency>
      <groupId>io.oss84.geotools.ogc</groupId>
      <artifactId>net.opengis.ows</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>systems.uom</groupId>
      <artifactId>systems-common-java8</artifactId>
    </dependency>
  </dependencies>

</project>
