<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.oss84.geotools</groupId>
    <artifactId>unsupported</artifactId>
    <version>22-SNAPSHOT</version>
  </parent>

  <groupId>io.oss84.geotools</groupId>
  <artifactId>gt-postgis-raster</artifactId>
  <packaging>jar</packaging>

  <name>PostGIS Raster Plugin</name>

  <dependencies>
    <dependency>
      <groupId>io.oss84.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.oss84.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.oss84.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.oss84.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
